#spring.datasource.name=test1
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=system123#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.baseUrl = http://127.0.0.1:9411/
management.endpoints.web.exposure.include = *
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#circuit breaker pattern configuration
#actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled = true
#management.endpoints.web.exposure.include = health
endpoints.health.sensitive = false

management.endpoints.health.show-details = always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.maxRetryAttempt = 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDuration=4s


